NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0TbkLdPQbISs4WeWFdw2Ghca1DmjrQIg
GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
RESEND_API_KEY=re_wBLay7zC_6CjJja99Gy5ZicK6iMV8bsrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9WjkvskObjpJ7IaVg
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ilo7nie
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dcz33k3
BREVO_API_KEY=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
BREVO_FROM_EMAIL=noreply@yrdly.ng