NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0TbkLdPQbISs4WeWFdw2Ghca1DmjrQIg
GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
RESEND_API_KEY=re_wBLay7zC_6CjJja99Gy5ZicK6iMV8bsrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9WjkvskObjpJ7IaVg
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ilo7nie
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dcz33k3