GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0TbkLdPQbISs4WeWFdw2Ghca1DmjrQIg
OPENAI_API_KEY=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
