NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0TbkLdPQbISs4WeWFdw2Ghca1DmjrQIg
GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
RESEND_API_KEY=re_wBLay7zC_6CjJja99Gy5ZicK6iMV8bsrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9WjkvskObjpJ7IaVg
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ilo7nie
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dcz33k3
BREVO_API_KEY=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
BREVO_FROM_EMAIL=noreply@yrdly.ng
# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://mmvhshctpyckpzgxctpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdmhzaGN0cHlja3B6Z3hjdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDQ1MjksImV4cCI6MjA3Mzg4MDUyOX0.cW6qaGofhtrk5QfhUNWt8gw6Q40HX7vJeXYRxLc9HCw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdmhzaGN0cHlja3B6Z3hjdHBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMwNDUyOSwiZXhwIjoyMDczODgwNTI5fQ.x-Zk8lRGD1Z--mvsQfqM6Mmulx8DtAo_DU6LMInG5T0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOE_L6g9c3J6jhcajVzNkC4flEao4Av2I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yrdly-coyig.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yrdly-coyig
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yrdly-coyig.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166095077947
NEXT_PUBLIC_FIREBASE_APP_ID=1:166095077947:web:2f5285213610bbd893521e