NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0TbkLdPQbISs4WeWFdw2Ghca1DmjrQIg
GEMINI_API_KEY=AIzaSyAW2CejW-j3ZZ3D4yIztbfZEA0fQcrBBy4
RESEND_API_KEY=re_wBLay7zC_6CjJja99Gy5ZicK6iMV8bsrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9WjkvskObjpJ7IaVg
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ilo7nie
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dcz33k3
BREVO_API_KEY=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
BREVO_FROM_EMAIL=noreply@yrdly.ng
BREVO_API_KEY_MCP=eyJhcGlfa2V5IjoieGtleXNpYi01MTZjOTYwYWJlNDgxN2U0OTI2Mjc4M2EwM2FjYzZmZTIwNTFmZGI1ZjNkOGQ0MTNhMTk2MmExNGI5MDVkZjE5LXpjV09pVHFWd1JaMGFjOFYifQ==

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://goucqwuepqnvoqgnlghp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWNxd3VlcHFudm9xZ25sZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzY0MDEsImV4cCI6MjA3NDA1MjQwMX0.GCzp-EgZ-llgGH4kDiH7vmKKjqGZQ3lGl-DoOyX6TI0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWNxd3VlcHFudm9xZ25sZ2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ3NjQwMSwiZXhwIjoyMDc0MDUyNDAxfQ.VlPLhFuGL3mmxtsm2got1Ustrl_y7zJFZ5GbK3s0Lus
SUPABASE_JWT_SECRET=SWXalsw3PTmexkb7qjqDCl7/vY75Vg7HxXYBYHPwF2H+vWyd3skjWV+Mis6Dk7rpDu11p0s/BrzxQdpqbL3JxA==

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB7cao9-uZBKYwFp4LS-KY2aHt-fLbXJJg

# Generated using: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEXoYt0SNFbgAdSHkImjz_Lk0GA5VJgUkBrWgdPxNTnmg1F27QdzPTLlq2UvBvIadThNKoChAtQfPkCFZ4IHUl8
VAPID_PRIVATE_KEY=uD1u0UOv2hC98haNFTQiYVrGiGCJCOrEeODpcpqub08
VAPID_EMAIL=feranmioyelowo.dev@gmail.com
